{
  "name": "angular-ninjas",
  "version": "1.0.0",
  "description": "A ninja directory",
  "main": "app/app.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferisjuan/angular-ninjas.git"
  },
  "author": "Juan Feris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ferisjuan/angular-ninjas/issues"
  },
  "homepage": "https://github.com/ferisjuan/angular-ninjas#readme",
  "dependencies": {
    "angular": "^1.8.3",
    "angular-animate": "^1.7.8",
    "angular-route": "^1.7.8"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "raw-loader": "^3.1.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  }
}
